 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> New Document </title>
    <style type="text/css">
        body {
            
        }
        .box {
            width: 200px;
            height: 400px;
            background: #FF0000;
            margin: 0px auto 0px auto;
        }
        .box1{
            width: 200px;
            height: 400px;
            background: #FF0000;
            margin: 0px auto 0px auto;
            position:relative;
            right:800px;
        }
        .box2{
            width:200px;
            height:400px;
            background-color:black;
            margin: 0px auto 0px auto;
            position:relative;
            left:800px;
        }
    </style>
</head>

<body>
    <div class="box"></div><!--情况一-->>
    <!--情况二
     <div class="box1"></div>
    <div class="box2"></div>-->
</body>
</html>                                                     